name=Move
version=1.0.8
author=Aniruddh Dalvi
maintainer=Aniruddh Dalvi
sentence=Control for a two motor bot
paragraph=Makes controlling a two motor bot easy
category=Bot Control
url=https://github.com/ani-dal/Move
architectures=avr,arm
includes=Move.h
